.footer_section {
    margin-top: 172px;
    background-image: url('../image/footer.png'); /* Correct path */
    background-size: cover; /* Ensures the image covers the section */
    background-position: center; /* Centers the image */
   
    display: flex;
    flex-direction: column;
    justify-content: start;
    
    align-items: start;
    padding: 103px 0px 32px 112px;
    text-align: left;
    color: white; /* Text color for contrast */
  }
 footer p{
    font-size: 20px;
    font-weight: 400;
    line-height: 24.38px;
 }