
.header {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
 
  .top-section {
    background-color: #000; 
    width: 100%;
    min-height: 37px ;
    display: flex;
    align-items: center;

  }
  
  .top-container {
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  

  .nav-links {
    display: flex;
    gap: 30px; 
  }
  
  a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 10px;
    line-height: 12.19px;
  }
  
 
  .auth-links {
    display: flex;
    gap: 20px;
  }
  
 
  
  .main-section {
    background-color: #fff; 
    display: flex;
    justify-content: start;
    align-items: center;
    gap:50px !important;
    width: 80%;
    padding: 20px 120px;
  }
  
  .logo img {
    height: 50px; 
  }
  
 
  .search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 25px; 
    overflow: hidden; 
  }
  
  .category-select {
    padding: 8px;
    border: none; 
    border-right: 1px solid #ccc;
    background-color: #f7f7f7;
    border-radius: 25px 0 0 25px; 
    font-size: 16px;
  }
  
  .search-input {
    padding: 8px;
    width: 250px;
    border: none; 
    outline: none; 
  }
  
  .search-button {
    padding: 8px 15px;
    background-color: #D9D9D9;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0 25px 25px 0; 
  }
  
  .search-button:hover {
    background-color: #D9D9D9;
  }
  